{
	"name": "@small-tech/svelte-nano-donate-demo",
	"description": "A simple SvelteKit demonstration site for the svelte-nano-donate component.",
	"version": "1.0.0",
	"author": {
		"name": "Aral Balkan",
		"email": "aral@small-tech.org",
		"url": "https://ar.al"
	},
	"license": "ISC",
	"keywords": [
		"demo",
		"nano",
		"donation",
		"javascript",
		"component",
		"widget",
		"cryptocurrency",
		"svelte",
		"SvelteKit"
	],
	"funding": {
		"type": "foundation",
		"url": "https://small-tech.org/fund-us/"
	},
	"homepage": "https://github.com/small-tech/svelte-nano-donate-demo",
	"bugs": "https://github.com/small-tech/svelte-nano-donate-demo/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/small-tech/svelte-nano-donate-demo.git"
	},
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.29.0",
		"vite": "^2.1.0"
	},
	"type": "module",
	"dependencies": {
		"@small-tech/svelte-nano-donate": "^1.0.4"
	}
}
